#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Class\ Character\ -\ a\ character\ in\ the\ adventure\ game.\r\n\r\n\ @author\ Alexandra-Maria\ Anastase\ (k-number\:\ 20022789)\r\n\ @version\ 30.11.2020\r\n
comment1.params=characterName\ healthBar
comment1.target=Character(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n\ @param\ characterName\ The\ name\ of\ the\ character\r\n\ @param\ healthBar\ The\ value\ of\ the\ healthBar\ of\ the\ character\r\n
comment10.params=
comment10.target=boolean\ getIsAttackable()
comment10.text=\r\n\ Returns\ whether\ the\ character\ can\ be\ attacked.\r\n\ @return\ isAttackable\ True\ if\ the\ character\ can\ be\ attacked\ and\r\n\ false\ otherwise.\r\n
comment2.params=name
comment2.target=void\ setCharacterName(java.lang.String)
comment2.text=\r\n\ Sets\ the\ name\ of\ the\ character.\r\n\ @param\ name\ the\ string\ represents\ the\ name\ that\ the\ character\ should\ be\ set\ to.\r\n
comment3.params=
comment3.target=java.lang.String\ getCharacterName()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ character.\r\n
comment4.params=
comment4.target=int\ getHealthBar()
comment4.text=\r\n\ Returns\ health\ bar\ of\ the\ character.\r\n
comment5.params=points
comment5.target=void\ deductFromHealthBar(int)
comment5.text=\r\n\ Deducts\ from\ health\ bar.\r\n\ @param\ points\ The\ number\ of\ points\ that\ should\ be\ deducted\ from\ the\ health\ bar.\r\n
comment6.params=points
comment6.target=void\ addToHealthBar(int)
comment6.text=\r\n\ Adds\ points\ to\ health\ bar.\r\n\ @param\ points\ The\ number\ of\ points\ that\ should\ be\ added\ to\ the\ health\ bar.\r\n
comment7.params=points
comment7.target=void\ setAttackPoints(int)
comment7.text=\r\n\ Sets\ the\ attack\ points\ of\ the\ character.\r\n\ @param\ points\ The\ value\ the\ attackpoints\ should\ be\ set\ to.\r\n
comment8.params=
comment8.target=int\ getAttackPoints()
comment8.text=\r\n\ Returns\ the\ attack\ points\ of\ the\ character.\r\n
comment9.params=attackable
comment9.target=void\ setIsAttackable(boolean)
comment9.text=\r\n\ Sets\ whether\ the\ character\ can\ be\ attacked.\r\n\ @param\ attackable\ The\ value\ the\ isAttackable\ should\ be\ set\ to\r\n
numComments=11
