#BlueJ class context
comment0.target=DialoguePrinter
comment0.text=\r\n\ DialoguePrinter\ -\ class\ consisting\ of\ methods\ which\ only\ print\ specific\ dialogue.\r\n\r\n\ @author\ Alexandra-Maria\ Anastase\ (k-number\:\ 20022789)\r\n\ @version\ 30.11.2020\r\n
comment1.params=
comment1.target=DialoguePrinter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DialoguePrinter\r\n
comment10.params=
comment10.target=void\ printDragonDefeatDialogue()
comment10.text=\r\n\ Prints\ dialogue\ for\ the\ dragon's\ defeat.\r\n
comment2.params=room
comment2.target=void\ printWelcome(Room)
comment2.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n\ @param\ room\ The\ room\ in\ which\ the\ player\ is\ located.\r\n
comment3.params=
comment3.target=void\ printSphinxRoomTask()
comment3.text=\r\n\ Prints\ the\ sphinx's\ task.\r\n
comment4.params=
comment4.target=void\ printDungeonTask()
comment4.text=\r\n\ Prints\ the\ dungeon\ task.\r\n
comment5.params=
comment5.target=void\ printGuardRoomTask()
comment5.text=\r\n\ Print\ the\ guardRoom's\ task.\r\n
comment6.params=
comment6.target=void\ printDiamondRoomTask()
comment6.text=\r\n\ Prints\ the\ diamond\ room's\ task.\r\n
comment7.params=
comment7.target=void\ printGameWon()
comment7.text=\r\n\ Prints\ the\ dialogue\ after\ the\ game\ is\ won.\r\n
comment8.params=adversary
comment8.target=void\ printAdversaryDefeat(Character)
comment8.text=\r\n\ Prints\ the\ dialogue\ of\ defeating\ an\ adversary.\r\n
comment9.params=
comment9.target=void\ printRoyaltyRoomTask()
comment9.text=\r\n\ Prints\ the\ royaltyRoom's\ task.\r\n
numComments=11
