#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ This\ class\ creates\ and\ stores\ all\ of\ the\ items\ in\ the\ game.\r\n\r\n\ @author\ Alexandra-Maria\ Anastase\ (k-number\:\ 20022789)\r\n\ @version\ 30.11.2020\r\n
comment1.params=items
comment1.target=Items(java.util.HashMap)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Items.\r\n\ Initialises\ items\ and\ puts\ them\ in\ the\ HashMap\ items\r\n\ @param\ HashMap\ of\ items\ from\ Game\ class\r\n
comment2.params=
comment2.target=void\ createItems()
comment2.text=\r\n\ Creates\ items\ and\ stores\ them\ in\ the\ HashMap\ 'items'.\r\n
comment3.params=
comment3.target=java.util.HashMap\ getItemHashMap()
comment3.text=\r\n\ Returns\ the\ HashMap\ 'items'.\r\n
comment4.params=itemName
comment4.target=Item\ getItemByName(java.lang.String)
comment4.text=\r\n\ Returns\ an\ item\ based\ on\ its\ name.\r\n\ @param\ itemName\ The\ name\ of\ the\ item\ we\ need.\r\n
numComments=5
