#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\ -\ represents\ an\ item\ in\ the\ game\r\n\r\n\ @author\ Alexandra-Maria\ Anastase\ (k-number\:\ 20022789)\r\n\ @version\ 30.11.2020\r\n
comment1.params=itemName\ itemWeight\ itemAvailability\ healthChangePoints\ itemDescription\ methodOfUse
comment1.target=Item(java.lang.String,\ int,\ boolean,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ @param\ itemName\ The\ name\ of\ the\ item\r\n\ @param\ itemWeight\ The\ weight\ of\ the\ item\r\n\ @param\ itemAvailability\ The\ availability\ of\ the\ item\r\n\ @param\ healthChangePoints\ The\ healthChangePoints\ of\ the\ item\r\n\ @param\ itemDescription\ The\ description\ of\ the\ item\r\n\ @param\ methodOfUse\ The\ method\ of\ use\ of\ the\ item\r\n
comment10.params=consumable
comment10.target=void\ setIsConsumable(boolean)
comment10.text=\r\n\ Sets\ whether\ the\ item\ is\ consumable\ (able\ to\ be\ used\ only\ once).\r\n\ @param\ consumable\ True\ if\ is\ is\ consumable,\ false\ otherwise\r\n
comment11.params=
comment11.target=boolean\ getIsConsumable()
comment11.text=\r\n\ Returns\ whether\ the\ item\ is\ consumable.\r\n\ @return\ isConsumable\ True\ if\ it\ is\ consumable,\ false\ otherwise\r\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ item.\r\n
comment3.params=
comment3.target=int\ getItemWeight()
comment3.text=\r\n\ Returns\ the\ weight\ of\ the\ item.\r\n
comment4.params=
comment4.target=void\ listItem()
comment4.text=\r\n\ Lists\ the\ item\ and\ its\ description.\r\n
comment5.params=
comment5.target=boolean\ getItemAvailability()
comment5.text=\r\n\ Returns\ the\ availability\ of\ the\ item.\r\n
comment6.params=status
comment6.target=void\ setItemAvailability(boolean)
comment6.text=\r\n\ Set\ item\ availability\ to\ the\ value\ of\ the\ parameter.\r\n\ @param\ status\ -\ false\ (not\ available)\ or\ true\ (available)\r\n
comment7.params=
comment7.target=int\ getHealthChangePoints()
comment7.text=\r\n\ Returns\ the\ health\ change\ points\ of\ the\ item.\r\n
comment8.params=weapon
comment8.target=void\ setIsWeapon(boolean)
comment8.text=\r\n\ Sets\ whether\ the\ item\ is\ a\ weapon.\r\n\ @param\ weapon\ True\ if\ it\ is\ a\ weapon\ false\ otherwise.\r\n
comment9.params=
comment9.target=boolean\ getIsWeapon()
comment9.text=\r\n\ Returns\ whether\ the\ item\ is\ a\ weapom.\r\n\ @return\ isWeapon\ True\ if\ it\ is\ a\ weapon,\ false\ otherwise\r\n
numComments=12
