#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Rooms
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Characters
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CharacterMovement
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=RoomTasks
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=RoomTasks
dependency18.to=DialoguePrinter
dependency18.type=UsesDependency
dependency19.from=RoomTasks
dependency19.to=Rooms
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=RoomTasks
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=RoomTasks
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=RoomTasks
dependency22.to=CharacterMovement
dependency22.type=UsesDependency
dependency23.from=Rooms
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Rooms
dependency24.to=Characters
dependency24.type=UsesDependency
dependency25.from=Rooms
dependency25.to=Items
dependency25.type=UsesDependency
dependency26.from=UserCommands
dependency26.to=Parser
dependency26.type=UsesDependency
dependency27.from=UserCommands
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=UserCommands
dependency28.to=DialoguePrinter
dependency28.type=UsesDependency
dependency29.from=UserCommands
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=UserCommands
dependency30.to=Rooms
dependency30.type=UsesDependency
dependency31.from=UserCommands
dependency31.to=RoomTasks
dependency31.type=UsesDependency
dependency32.from=UserCommands
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=UserCommands
dependency33.to=Characters
dependency33.type=UsesDependency
dependency34.from=UserCommands
dependency34.to=CharacterMovement
dependency34.type=UsesDependency
dependency35.from=UserCommands
dependency35.to=Command
dependency35.type=UsesDependency
dependency36.from=UserCommands
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=CharacterMovement
dependency37.to=Characters
dependency37.type=UsesDependency
dependency38.from=CharacterMovement
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency40.from=Items
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Characters
dependency41.to=Character
dependency41.type=UsesDependency
dependency42.from=Parser
dependency42.to=CommandWords
dependency42.type=UsesDependency
dependency43.from=Parser
dependency43.to=Command
dependency43.type=UsesDependency
dependency44.from=DialoguePrinter
dependency44.to=Room
dependency44.type=UsesDependency
dependency45.from=DialoguePrinter
dependency45.to=Character
dependency45.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=DialoguePrinter
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=UserCommands
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=RoomTasks
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1512
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.872564935064935
package.editor.height=625
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=45
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DialoguePrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=470
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=410
target11.height=60
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=300
target12.height=60
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=920
target12.y=10
target13.height=50
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=330
target14.height=50
target14.name=RoomTasks
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=170
target14.y=560
target15.height=60
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=280
target15.y=180
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=510
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=290
target4.height=50
target4.name=Characters
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=230
target5.height=50
target5.name=UserCommands
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=150
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=410
target6.y=10
target7.height=50
target7.name=CharacterMovement
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1250
target7.y=520
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=700
target8.y=70
target9.height=50
target9.name=Rooms
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=110
