#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ represents\ the\ player/user\ of\ the\ game.\r\n\r\n\ @author\ Alexandra-Maria\ Anastase\ (k-number\:\ k20022789)\r\n\ @version\ 30.11.2020\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=item
comment10.target=Item\ getItemInInventory(java.lang.String)
comment10.text=\r\n\ Returns\ an\ item\ from\ the\ inventory\ and\ null\ if\ there\ is\ no\ such\ item.\r\n\ @param\ item\ The\ name\ of\ the\ item\ needed.\r\n
comment11.params=
comment11.target=void\ listInventory()
comment11.text=\r\n\ Prints\ the\ items\ which\ are\ in\ the\ inventory.\r\n
comment12.params=points
comment12.target=void\ addToHealthBar(int)
comment12.text=\r\n\ Adds\ points\ to\ health\ bar.\r\n\ @param\ points\ The\ points\ to\ be\ added\ to\ healthBar.\r\n
comment13.params=points
comment13.target=void\ deductFromHealthBar(int)
comment13.text=\r\n\ Deduct\ points\ from\ health\ bar.\r\n\ @param\ points\ The\ points\ to\ be\ deducted\ from\ healthBar.\r\n
comment14.params=
comment14.target=int\ getHealthBar()
comment14.text=\r\n\ Returns\ the\ healthBar.\r\n
comment15.params=newHealthBar
comment15.target=void\ setHealthBar(int)
comment15.text=\r\n\ Sets\ the\ healthBar\ to\ a\ new\ value.\r\n\ @param\ newHealthBar\ The\ value\ that\ the\ healthBar\ needs\ to\ be\ set\ to.\r\n
comment2.params=weight
comment2.target=void\ setMaximumInventoryWeight(int)
comment2.text=\r\n\ Sets\ the\ maximum\ weight\ of\ the\ inventory.\r\n\ @param\ weight\ The\ maximum\ weight\ the\ inventory\ could\ be.\r\n
comment3.params=
comment3.target=int\ getMaximumInventoryWeight()
comment3.text=\r\n\ Returns\ the\ maximum\ weight\ of\ the\ inventory.\r\n
comment4.params=
comment4.target=void\ listMaximumInventoryWeight()
comment4.text=\r\n\ Prints\ a\ statement\ about\ the\ maximum\ weight\ of\ the\ inventory.\r\n
comment5.params=item
comment5.target=void\ addToInventory(Item)
comment5.text=\r\n\ Adds\ an\ item\ to\ inventory.\r\n\ @param\ item\ The\ item\ to\ be\ added\ to\ the\ inventory.\r\n
comment6.params=item
comment6.target=void\ removeFromInventory(Item)
comment6.text=\r\n\ Removes\ an\ item\ from\ inventory.\r\n\ @param\ item\ The\ item\ to\ be\ removed.\r\n
comment7.params=
comment7.target=int\ getInventoryWeight()
comment7.text=\r\n\ Returns\ the\ weight\ of\ the\ inventory.\r\n
comment8.params=
comment8.target=java.util.HashSet\ getInventory()
comment8.text=\r\n\ Returns\ the\ inventory.\r\n
comment9.params=item
comment9.target=boolean\ inventoryContainsItem(Item)
comment9.text=\r\n\ Checks\ if\ a\ particular\ item\ is\ in\ the\ inventory.\r\n\ @param\ item\ The\ item\ that\ needs\ the\ checking.\r\n\ @return\ Returns\ true\ if\ the\ item\ is\ in\ the\ inventory\ and\ false\ if\ it\ is\ not.\ \r\n
numComments=16
