#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes,\ modified\ by\ Alexandra-Maria\ Anastase\ (k-number\:\ 20022789)\r\n\ @version\ 30.11.2020\r\n
comment1.params=description\ isLocked\ roomName
comment1.target=Room(java.lang.String,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n\ @param\ isLocked\ The\ locked\ status\ of\ the\ room.\r\n\ @param\ roomName\ The\ name\ of\ the\ room.\r\n
comment10.params=player
comment10.target=void\ listItems(Player)
comment10.text=\r\n\ \ Lists\ all\ items\ and\ their\ weights\ available\ in\ the\ room.\r\n\ \ @param\ player\ The\ object\ of\ the\ class\ Player.\r\n
comment11.params=item
comment11.target=void\ addItem(Item)
comment11.text=\r\n\ Adds\ an\ item\ to\ the\ set\ 'items'.\r\n\ @param\ item\ Is\ the\ item\ to\ be\ added\ to\ the\ set.\r\n
comment12.params=item
comment12.target=void\ addItemToRoom(Item)
comment12.text=\r\n\ Adds\ an\ item\ to\ the\ items\ HashSet\ of\ a\ room.\r\n\ @param\ item\ The\ item\ that\ needs\ to\ be\ added.\r\n
comment13.params=item
comment13.target=void\ removeItemFromRoom(Item)
comment13.text=\r\n\ Removes\ an\ item\ from\ the\ HashSet\ of\ a\ room.\r\n\ @param\ item\ The\ item\ that\ needs\ to\ be\ removed.\r\n
comment14.params=
comment14.target=java.lang.String\ getShortDescription()
comment14.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment15.params=
comment15.target=java.lang.String\ getLongDescription()
comment15.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment16.params=direction\ neighbor
comment16.target=void\ setExit(java.lang.String,\ Room)
comment16.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment17.params=direction
comment17.target=Room\ getExit(java.lang.String)
comment17.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment18.params=characterChecked
comment18.target=boolean\ containsCharacter(Character)
comment18.text=\r\n\ Checks\ to\ see\ whether\ a\ character\ is\ in\ a\ room.\r\n\ @param\ characterChecked\ The\ character\ who\ needs\ checking\r\n\ @return\ true\ if\ the\ character\ is\ in\ the\ room\ and\ false\ otherwise\r\n
comment19.params=character
comment19.target=void\ addCharacter(Character)
comment19.text=\r\n\ Adds\ a\ character\ to\ the\ set\ 'characters'.\r\n\ @param\ character\ The\ character\ who\ needs\ to\ be\ added.\r\n
comment2.params=
comment2.target=boolean\ getTaskCompletion()
comment2.text=\r\n\ Returns\ the\ task\ completion\ status\ of\ the\ room.\r\n
comment20.params=character
comment20.target=void\ removeCharacter(Character)
comment20.text=\r\n\ Removes\ a\ character\ from\ the\ set\ 'characters'.\r\n\ @param\ character\ The\ character\ who\ needs\ to\ be\ removed.\r\n
comment21.params=name
comment21.target=Character\ getCharacter(java.lang.String)
comment21.text=\r\n\ Returns\ character\ based\ on\ its\ name.\r\n\ @param\ name\ The\ name\ of\ the\ character\ who\ needs\ to\ be\ returned.\r\n
comment22.params=character\ room
comment22.target=void\ moveCharacter(Character,\ Room)
comment22.text=\r\n\ Removes\ a\ character\ from\ the\ set\ 'characters'\ and\ adds\ it\ to\ the\ HashSet\ of\ another\ room.\r\n\ @param\ character\ The\ character\ who\ need\ to\ be\ moved\ to\ another\ room.\r\n\ @param\ room\ The\ room\ where\ said\ character\ need\ to\ be\ moved\ to.\r\n
comment23.params=
comment23.target=void\ listCharacters()
comment23.text=\r\n\ Prints\ all\ of\ the\ characters\ in\ this\ room.\r\n
comment24.params=
comment24.target=java.lang.String\ getExitString()
comment24.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment3.params=completed
comment3.target=void\ setTaskCompletion(boolean)
comment3.text=\r\n\ Sets\ the\ task\ completion\ status\ of\ the\ room.\r\n\ @param\ completed\ The\ status\ taskCompletion\ should\ be\ set\ to\r\n\ (true\ or\ false)\r\n
comment4.params=
comment4.target=java.lang.String\ getRoomName()
comment4.text=\r\n\ Returns\ the\ name\ of\ the\ room.\r\n
comment5.params=locked
comment5.target=void\ setLockedStatus(boolean)
comment5.text=\r\n\ Sets\ whether\ the\ room\ is\ locked\ or\ unlocked.\r\n\ @param\ locked\ The\ status\ (true\ or\ false)\ that\ isLocked\ should\ be\ chaged\ to.\r\n
comment6.params=
comment6.target=boolean\ getLockedStatus()
comment6.text=\r\n\ Returns\ the\ isLocked\ status.\r\n
comment7.params=
comment7.target=java.util.HashSet\ getItemSet()
comment7.text=\r\n\ Returns\ the\ set\ of\ items\ in\ a\ room.\r\n
comment8.params=itemNeeded
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Returns\ the\ item\ requested\ by\ the\ command.\r\n\ @param\ itemNeeded\ The\ name\ of\ the\ item\ in\ the\ room\ \r\n\ we\ are\ looking\ for.\r\n\ @return\ item\ The\ item\ we\ are\ looking\ for.\r\n
comment9.params=
comment9.target=boolean\ hasItems()
comment9.text=\r\n\ Returns\ true\ if\ the\ room\ has\ item\ and\ false\ if\ it\ does\ not.\r\n
numComments=25
