#BlueJ class context
comment0.target=RoomTasks
comment0.text=\r\n\ This\ class\ stores\ methods\ which\ are\ specific\ to\ certain\ rooms.\r\n\r\n\ @author\ modified\ by\ Alexandra-Maria\ Anastase\ (k-number\:\ 20022789)\r\n\ @version\ 30.11.2020\r\n
comment1.params=player\ roomsObject\ items\ rooms\ currentRoom\ previousRoom\ characterMovement
comment1.target=RoomTasks(Player,\ Rooms,\ java.util.HashMap,\ java.util.ArrayList,\ Room,\ Room,\ CharacterMovement)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RoomTasks.\ Takes\ multiple\ parameters.\r\n
comment2.params=
comment2.target=void\ diamondRoomTask()
comment2.text=\r\n\ Method\ for\ diamondRoom\r\n
comment3.params=
comment3.target=void\ royaltyRoomTask()
comment3.text=\r\n\ Method\ for\ royaltyRoom.\r\n
comment4.params=
comment4.target=boolean\ courtyardFinalTask()
comment4.text=\r\n\ Method\ for\ courtyard,\ after\ the\ task\ from\ royaltyRoom\ is\ completed.\r\n
comment5.params=secondWord
comment5.target=void\ answerForSphinxRoom(java.lang.String)
comment5.text=\r\n\ Method\ for\ sphinxRoom\ (sphinx's\ riddle).\r\n\ @param\ secondWord\ The\ second\ word\ of\ the\ player's\ command.\r\n
comment6.params=
comment6.target=void\ goldRoomTask()
comment6.text=\r\n\ The\ task\ from\ the\ goldRoom.\r\n
comment7.params=currentRoomParameter\ previousRoomParameter
comment7.target=boolean\ transportToRandomRoom(Room,\ Room)
comment7.text=\r\n\ Transports\ player\ to\ a\ random\ room.\r\n\ @param\ currentRoomParameter\ The\ room\ the\ player\ is\ in\ at\ the\ moment.\r\n\ @param\ previousRoomParameter\ The\ previous\ room\ the\ player\ was\ in.\r\n\ @return\ True\ if\ game\ is\ won\ (the\ player\ reached\ the\ courtyard)\ and\ fale\ otherwise.\r\n
comment8.params=
comment8.target=Room\ getCurrentRoom()
comment8.text=\r\n\ Returns\ the\ changed\ value\ of\ currentRoom.\r\n
comment9.params=
comment9.target=Room\ getPreviousRoom()
comment9.text=\r\n\ Returns\ the\ changed\ value\ of\ previousRoom.\r\n
numComments=10
