#BlueJ class context
comment0.target=UserCommands
comment0.text=\r\n\ This\ class\ stores\ all\ of\ the\ methods\ which\ are\ to\ be\ called\ whenever\ the\ player\ inputs\r\n\ a\ specific\ command.\r\n\r\n\ @author\ Alexandra-Maria\ Anastase\ (k-number\:\ 20022789)\r\n\ @version\ 30.11.2020\r\n
comment1.params=player\ currentAdversary\ roomsObject\ roomTasks\ currentRoom\ previousRoom\ rooms\ charactersObject\ characterMovement
comment1.target=UserCommands(Player,\ Character,\ Rooms,\ RoomTasks,\ Room,\ Room,\ java.util.ArrayList,\ Characters,\ CharacterMovement)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserCommands\r\n
comment10.params=command
comment10.target=void\ answerCommand(Command)
comment10.text=\r\n\ Implementation\ for\ the\ 'answer'\ command.\r\n\ @param\ command\ The\ player's\ command\r\n\ @param\ currentRoom\ The\ room\ in\ which\ the\ player\ is\ in\ at\ the\ moment.\r\n
comment11.params=command
comment11.target=boolean\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ command\ The\ command\ which\ contains\ the\ direction\r\n\ where\ the\ player\ wants\ to\ go.\r\n\ @return\ gameIsWon\ Returns\ true\ if\ game\ is\ won\ and\ false\ otherwise.\r\n
comment12.params=command
comment12.target=void\ goBack(Command)
comment12.text=\r\n\ Takes\ player\ to\ the\ last\ room\ they\ have\ been\ in.\r\n\ @param\ command\ The\ command\ from\ the\ player.\r\n
comment13.params=command
comment13.target=boolean\ takeDamageFromAdversary(Command)
comment13.text=\r\n\ Takes\ damage\ from\ dragon\ and\ checks\ to\ see\ if\ player\ died.\r\n\ @param\ command\ Command\ of\ the\ user.\r\n\ @return\ True\ if\ the\ game\ is\ lost\ and\ false\ otherwise.\r\n
comment14.params=
comment14.target=void\ fightAftermathDragon()
comment14.text=\r\n\ Sets\ the\ aftermath\ of\ the\ fight\ with\ the\ dragon.\r\n\ @param\ currentRoom\ The\ room\ the\ player\ is\ in\ at\ the\ moment.\r\n
comment2.params=
comment2.target=void\ printHelp()
comment2.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ a\ message\ and\ a\ list\ of\ the\ command\ words.\r\n
comment3.params=command
comment3.target=boolean\ quit(Command)
comment3.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment4.params=command
comment4.target=void\ putInInventory(Command)
comment4.text=\r\n\ Adds\ item\ to\ inventory.\r\n
comment5.params=command
comment5.target=void\ takeOutOfInventory(Command)
comment5.text=\r\n\ Takes\ the\ item\ out\ of\ the\ inventory.\r\n
comment6.params=command
comment6.target=void\ listInventory(Command)
comment6.text=\r\n\ Lists\ the\ items\ in\ the\ inventory.\r\n
comment7.params=command
comment7.target=void\ useCommand(Command)
comment7.text=\r\n\ Implementation\ of\ 'use'\ command.\r\n\ @param\ command\ The\ player's\ command\r\n
comment8.params=command
comment8.target=void\ ingestCommand(Command)
comment8.text=\r\n\ Method\ for\ 'ingest'\ command.\r\n\ Adds/Deducts\ to/from\ healthBar\ of\ the\ player/dragon.\r\n\ @param\ command\ The\ player's\ command.\r\n
comment9.params=command
comment9.target=boolean\ doDamageToAdversary(Command)
comment9.text=\r\n\ Inflicts\ damage\ onto\ adversary.\r\n\ @param\ command\ The\ user's\ command.\r\n\ @return\ Returns\ true\ if\ game\ is\ lost\ and\ false\ otherwise.\r\n
numComments=15
